MONGODB_URI=mongodb://localhost:27017/spotcheck
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
PORT=3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic3RlZmFuaHJhbmVrIiwiYSI6ImNrNDNhaWt0dzA1ZXgzZXFjbG1kMjE0YzQifQ.QDqY8aH6gyxATdkN8IPe5g